<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('loker_visitor', function (Blueprint $table) {
            $table->uuid('id')->primary();
            
            // Relasi ke loker berdasarkan slug
            $table->string('loker_slug');
            $table->foreign('loker_slug')
                ->references('slug')
                ->on('loker')
                ->onDelete('cascade')
                ->onUpdate('cascade');
            
            // Stats data
            $table->date('date')->nullable();
            $table->unsignedInteger('pageviews')->default(0);
            $table->unsignedInteger('visitors')->default(0); // Unique visitors
            $table->unsignedInteger('visits')->default(0);
            $table->float('bounce_rate')->nullable();
            $table->unsignedInteger('avg_session_duration')->nullable(); // In seconds
            
            $table->timestamps();
            
            // Unique lock for daily stats per loker slug
            $table->unique(['loker_slug', 'date']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('loker_visitor');
    }
};
